{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    /* Interoperability between commonjs and es6 imports */
    "esModuleInterop": true,
    /* strict type checking options */
    "strict": true, /* strict type checking options */
    /* Raise error on expressions and delcartions with an implied 'any' type */
    "noImplicitAny": true,
    /* Report errors on unused local variables */
    "noUnusedLocals": true,
    /* Do not emit comments to output */
    "removeComments": true,
    // "preserveConstEnums": true,
    /* Enable source map for debugging */
    "sourceMap": true,
    /* Base directory to resolve non absolute module names */
    "baseUrl": "src",
    /* Redirect output structure to this directory */
    "outDir": "dist",
    /* Disallow inconsistently-cased references to the same file. */
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    // for pegjs generated parser
    "allowJs": true
  },
  "include": ["src/**/*"],
  "ignore": ["dist/**/*", "node_modules/**/*"],
  "ts-node": {
    // make tests work with .d.ts files
    "files": true
  }
}
